C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\bin\Debug\net6.0\29112021.exe
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\bin\Debug\net6.0\29112021.deps.json
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\bin\Debug\net6.0\29112021.runtimeconfig.json
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\bin\Debug\net6.0\29112021.dll
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\bin\Debug\net6.0\ref\29112021.dll
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\bin\Debug\net6.0\29112021.pdb
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\obj\Debug\net6.0\29112021.GlobalUsings.g.cs
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\obj\Debug\net6.0\29112021.csproj.AssemblyReference.cache
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\obj\Debug\net6.0\29112021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\obj\Debug\net6.0\29112021.AssemblyInfoInputs.cache
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\obj\Debug\net6.0\29112021.AssemblyInfo.cs
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\obj\Debug\net6.0\29112021.csproj.CoreCompileInputs.cache
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\obj\Debug\net6.0\29112021.dll
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\obj\Debug\net6.0\ref\29112021.dll
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\obj\Debug\net6.0\29112021.pdb
C:\Users\Ljubov\Desktop\LessonsCSH_Homework\29112021\obj\Debug\net6.0\29112021.genruntimeconfig.cache
